# xxs-common

./: README.md  pom.xml
src/main/java/xxs/common/: CommonApplication.java
src/main/java/xxs/common/module/: InMemoryDataSource.java  package-info.java
src/main/java/xxs/common/module/codegenerate/: ClassCodeGenerateContext.java  CodeGenerateContext.java  Constants.java  CreateSQLTableServiceImpl.java  DBTableServiceImpl.java  DefaultDataSourceProvider.java  DruidConnectionPoolUtils.java  JdbcUtils.java  LoadTableInfo.java  LoadTableService.java  SimpleJavaClassMerge.java  TableService.java  TypeMapperRegistry.java  VelocityParamBuilder.java  VelocityTemplateEngine.java  package-info.java
src/main/java/xxs/common/module/codegenerate/cache/: TableInfoTemCache.java
src/main/java/xxs/common/module/codegenerate/config/: AbstractTemplateConfig.java  ControllerTemplateConfig.java  DataSourceConfig.java  DefaultTemplateTemplateConfig.java  EntityTemplateConfig.java  MapperInterfaceTemplateConfig.java  MapperXmlTemplateConfig.java  ServiceImplTemplateConfig.java  ServiceInterfaceTemplateConfig.java
src/main/java/xxs/common/module/codegenerate/enums/: ClassCoverMode.java  LogicOperator.java  MethodReturnType.java  ParamType.java  WhereParamOperationType.java
src/main/java/xxs/common/module/codegenerate/filter/: GenerateFilterContext.java  IGenerateFilter.java  ParamDTOGenerateFilter.java  ResultDTOGenerateFilter.java  StoredProcedureGenerateFilter.java
src/main/java/xxs/common/module/codegenerate/method/: MethodCodeGenerateContext.java  MethodDefaultCodeGenerate.java  MethodDefaultCodeGenerateV2.java  package-info.java
src/main/java/xxs/common/module/codegenerate/method/config/: MethodControllerTemplateConfig.java  MethodMapperInterfaceTemplateConfig.java  MethodMapperXmlTemplateConfig.java  MethodServiceImplTemplateConfig.java  MethodServiceInterfaceTemplateConfig.java
src/main/java/xxs/common/module/codegenerate/method/enums/: LogicOperator.java  MethodReturnType.java  ParamType.java  WhereParamNodeUseCompareType.java  WhereParamOperationType.java  WhereSearchParamType.java
src/main/java/xxs/common/module/codegenerate/method/model/: MethodGenParam.java  MethodGenParamContext.java  MethodGenVelocityParam.java  SqlWhereExpressionOperateParam.java  SqlWhereOperateParam.java  UserInputWhereParam.java  WhereParam.java
src/main/java/xxs/common/module/codegenerate/method/returntype/: BooleanReturnType.java  BooleanWrapReturnType.java  IntReturnType.java  IntegerReturnType.java  ListMapReturnType.java  ListResultReturnType.java  LongReturnType.java  LongWrapReturnType.java  MapReturnType.java  ResultReturnType.java  ReturnType.java  package-info.java
src/main/java/xxs/common/module/codegenerate/model/: ColumnInfo.java  RelationTableInfo.java  SearchColumnInfo.java  TableColumn.java  TableInfo.java  TableRelationship.java  TbVelocityTemplateEntity.java
src/main/java/xxs/common/module/codegenerate/mybatisplus/: CodeGenerator.java  DefaultCodeGenerator.java  package-info.java
src/main/java/xxs/common/module/codegenerate/template/: AbstractTemplate.java  ControllerTemplate.java  DefaultConfigTemplate.java  EntityTemplate.java  MapperTemplate.java  MapperXmlTemplate.java  ParamDTOTemplate.java  ResultDTOTemplate.java  ServiceImplTemplate.java  ServiceTemplate.java  Template.java
src/main/java/xxs/common/module/codegenerate/velocity/: DefaultGenerateOutPut.java  FileGenerateUtils.java  GenerateOutPut.java  LocalFileGenerateOutPut.java  VelocityDbTemplateHelper.java  VelocityParamBuilder.java  VelocityTemplateEngine.java
src/main/java/xxs/common/module/config/: package-info.java
src/main/java/xxs/common/module/config/enumconfig/: JsonSerializerConfiguration.java  OptionsEnum.java  OptionsEnumDeserializer.java
src/main/java/xxs/common/module/config/validator/: IdValidator.java  IdValidatorImpl.java  IdValidatorType.java
src/main/java/xxs/common/module/config/web/: ApplicationContextUtil.java  SwaggerConfig.java  WebConfig.java
src/main/java/xxs/common/module/crawler/: DouYinParseUtil.java
src/main/java/xxs/common/module/datagenerate/: package-info.java
src/main/java/xxs/common/module/datagenerate/db/: DataGenerator.java  DefaultDataGenerator.java  GenerateTest.java  package-info.java
src/main/java/xxs/common/module/sql/: CreateTableSQLParseUtils.java  DruidSqlDisposeUtils.java  DruidSqlDisposeUtilsV1.java  SqlDisposeUtils.java
src/main/java/xxs/common/module/utils/: package-info.java
src/main/java/xxs/common/module/utils/bean/: BeanCopyUtilCallBack.java  CommonBeanUtils.java
src/main/java/xxs/common/module/utils/compression/: CompressionUtils.java
src/main/java/xxs/common/module/utils/other/: ArrayToStringUtils.java  ClassUtils.java  CommonClassUtils.java  IPUtils.java  IdCardUtil.java  LoadPropertyUtils.java  LongCodeGenerateUtils.java  PlaceholderStringResolver.java  XxsProperties.java
src/main/java/xxs/common/module/utils/random/: RandomNumber.java  RandomString.java
src/main/java/xxs/common/module/utils/sql/: SqlInjectionUtil.java
src/main/java/xxs/common/module/utils/tree/: SimpleTreeUtils.java
src/main/resources/: Hplsql.g4  application.properties  codeGenerateDB.properties  common.properties  datagenerateDB.properties  druid.properties  im-druid.properties  velocity.properties  待办
src/main/resources/sql/: common.sql
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  paramDTO.java.vm  resultDTO.java.vm  service.java.vm  serviceImpl.java.vm  storedProcedure.sql.vm
src/main/resources/templates/method/: controller.java.vm  mapper.java.vm  mapper.xml.vm  methodAll.java.vm  paramDTO.java.vm  resultDTO.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templatesBack/: controller.java.vm  mapper.java.vm  paramDTO.java.vm  resultDTO.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templatesBackV2/: controller.java.vm  entity.java.vm  mapper.xml.vm  paramDTO.java.vm  resultDTO.java.vm  serviceImpl.java.vm
(+72 files in other folders)
