#增加swagger文档访问验证
swagger.production=false
swagger.basic.enable=true
swagger.basic.username=自定义用户名
swagger.basic.password=自定义密码
#不配置会报错swagger会报错的 这是因为Springfox使用的路径匹配是基于AntPathMatcher的，而Spring Boot 2.6.X使用的是PathPatternMatcher。
#还是版本的问题
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

