#???????
gen.code.controller.file.post=Controller
#?????????
gen.code.controller.package.simple.name=controller
#??????????
gen.code.entity.file.post=Entity
#??????????
gen.code.entity.package.simple.name=entity
#mapper?????
gen.code.mapper.interface.file.post=Mapper
#mapper?????????-?????
gen.code.mapper.interface_.package.simple.name=mapper
#mapper.xml???????
gen.code.mapper.xml.file.post=Mapper
#mapper.xml?????????
gen.code.mapper.xml.package.simple.name=mapper.mapping
#mapper.xml xml?????resource????
gen.code.mapper.xml.is.resources=true
#mapper.xml???resource?????
gen.code.mapper.xml.resources.package.simple.name=mapper
#??????????
gen.code.service.impl.file.post=ServiceImpl
#?????????
gen.code.service.impl.package.simple.name=service.impl
#???????
gen.code.service.interface.file.post=Service
#?????????
gen.code.service.interface.package.simple.name=service
#????????--???????
gen.code.absoluteDir=
#????????text/java????
gen.code.genToTestModule=true
#?????????
gen.code.coverExistFile=false
#??????
gen.code.basePackageName=com
#????????????????????entity????
gen.code.tablePre=
#xml???????,???????????????????mapper???????????resources????
gen.code.mapperXmlPathName=
#???
gen.code.moduleName=
#??/????
gen.code.author=xxs
#????jsr303Verify??
gen.code.jsr303Verify=true
#????lombok
gen.code.lombok=true
#????swagger
gen.code.swagger=true
#???????-mybatisplus??
gen.code.deletedColumn=
#??????-mybatisplus??
gen.code.versionColumn=
#????service impl?????
gen.code.genValidMethod=true
#??????????-mybatisplus??
gen.code.insertFillColumn=
#??????????-mybatisplus??
gen.code.updateFillColumn=
