driverClassName=org.h2.Driver
url=jdbc:h2:~/.temp/db/dev;MODE=MYSQL
username=xxs
password=123456
initialSize=5
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxOpenPreparedStatements=20
